app2.datasource.driver-class-name=org.mariadb.jdbc.Driver
app2.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/springdb
app2.datasource.username=root
app2.datasource.password=root


app1.datasource.driver-class-name=org.mariadb.jdbc.Driver
app1.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/springdb
app1.datasource.username=root
app1.datasource.password=root